# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=08383a2b708d9a6046312a3511f2e5de
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
RABBITMQ_TRANSPORT_DSN=amqp://admin:admin@rabbitmq:5672/notification/messages
###< symfony/messenger ###

SMS_SENDER_NUMBER=+123123123
SENDER_EMAIL=test@test.test

###> twilio ###
TWILIO_ACCOUNT_SID=123
TWILIO_AUTH_TOKEN=123
TWILIO_API_URL=https://api.twilio.com
###< twilio ###

###> vonage ###
VONAGE_API_KEY=123
VONAGE_API_SECRET=123
###< vonage

###> pushy ###
PUSHY_API_SECRET=123
###< pushy ###

###> mailtrap ###
MAILTRAP_API_KEY=123
###< mailtrap ###
